[uwsgi]

# full path to Django project's root directory
chdir            = /lib.32/try/do/lib
# Django's wsgi file
module           = letsgo_project.wsgi
# full path to python virtual env
home             = /home/udoms/env/md

# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /lib.32/try/do/lib/lib.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/udoms/uwsgi-emperor.log
