<html>
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="description" content="Platform for those who want to showcase their talents and those who want to have talent, stay connected! Platefoeme pour ceux qui veulent presenter leur talents et ceux qui veulent avoir du talent, restez connecté!">
    <meta name="keywords" content="Videos, Présentation, Showcase, Talents, Artists, Professionnels, Professionals">
    <meta name="author" content="Issaka SANFO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static 'img/letsgo_tiny.png' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-icons-1.5.0/bootstrap-icons.css' %}" >
    <title>LetsGoo</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
        <a href="https://letsgoo.art/"><img src="{% static 'img/letsgo.png' %}" width="150" alt="letsgo"></a>
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1> 
        <p>Nous avons reçu votre achat de pack(5) ;<br/> Maintenant LetsGoo ! :) Vous pouvez accéder aux differents TUTORIELS de votre choix !</p>
        <p>We received your pack(5) purchase;<br/> Now LetsGoo! :) You can access to Widely TUTORIALS of your choice!</p>
        <a href="https://letsgoo.art/"><i class="bi bi-house-door"></i></a>
      </div>
    </body>
</html>